body
  line-height: 1.5
  font-family: Helvetica Neue, Arial, Helvetica, sans-serif
  color: #333333
  font-size: 75%

  h1
    font-weight: normal
    color: #222222
    font-size: 3em
    line-height: 1
    margin-bottom: 0.5em

    img
      margin: 0

  h2
    font-weight: normal
    color: #222222
    font-size: 2em
    margin-bottom: 0.75em

  h3
    font-weight: normal
    color: #222222
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em

  h4
    font-weight: normal
    color: #222222
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 1.25em

  h5
    font-weight: normal
    color: #222222
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em

  h6
    font-weight: normal
    color: #222222
    font-size: 1em
    font-weight: bold

  h2 img, h3 img, h4 img, h5 img, h6 img
    margin: 0

  p
    margin: 0 0 1.5em

    img
      &.left
        display: inline
        float: left
        margin: 1.5em 1.5em 1.5em 0
        padding: 0

      &.right
        display: inline
        float: right
        margin: 1.5em 0 1.5em 1.5em
        padding: 0

  a
    text-decoration: underline
    color: #000099

    &:visited
      color: #000066

    &:focus, &:hover
      color: black

    &:active
      color: #cc0099

  blockquote
    margin: 1.5em
    color: #666
    font-style: italic

  strong
    font-weight: bold

  em
    font-style: italic

  dfn
    font-style: italic
    font-weight: bold

  sup, sub
    line-height: 0

  abbr, acronym
    border-bottom: 1px dotted #666

  address
    margin: 0 0 1.5em
    font-style: italic

  del
    color: #666

  pre
    margin: 1.5em 0
    white-space: pre
    font: 1em 'andale mono', 'lucida console', monospace
    line-height: 1.5

  code, tt
    font: 1em 'andale mono', 'lucida console', monospace
    line-height: 1.5

  li
    ul, ol
      margin: 0

  ul, ol
    margin: 0 1.5em 1.5em 0
    padding-left: 3.333em

  ul
    list-style-type: disc

  ol
    list-style-type: decimal

  dl
    margin: 0 0 1.5em 0

    dt
      font-weight: bold

  dd
    margin-left: 1.5em

  table
    margin-bottom: 1.4em
    width: 100%

  th
    font-weight: bold

  thead th
    background: #c3d9ff

  th, td, caption
    padding: 4px 10px 4px 5px

  tr.even td
    background: #e5ecf9

  tfoot
    font-style: italic

  caption
    background: #eee

  .quiet
    color: #666666

  .loud
    color: #111111

  .clear
    clear: both

  .nowrap
    white-space: nowrap

  .clearfix
    overflow: hidden
    display: inline-block
    display: block

  .small
    font-size: .8em
    margin-bottom: 1.875em
    line-height: 1.875em

  .large
    font-size: 1.2em
    line-height: 2.5em
    margin-bottom: 1.25em

  .first
    margin-left: 0
    padding-left: 0

  .last
    margin-right: 0
    padding-right: 0

  .top
    margin-top: 0
    padding-top: 0

  .bottom
    margin-bottom: 0
    padding-bottom: 0

  .showgrid
    background: url('/grid.png')

  .error
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #fbe3e4
    color: #8a1f11
    border-color: #fbc2c4

    a
      color: #8a1f11

  .notice
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #fff6bf
    color: #514721
    border-color: #ffd324

    a
      color: #514721

  .success
    padding: .8em
    margin-bottom: 1em
    border: 2px solid #dddddd
    background: #e6efc2
    color: #264409
    border-color: #c6d880

    a
      color: #264409

  .hide
    display: none

  .highlight
    background: yellow

  .added
    background: #006600
    color: white

  .removed
    background: #990000
    color: white


form
  label
    font-weight: bold

  fieldset
    padding: 1.4em
    margin: 0 0 1.5em 0

  legend
    font-weight: bold
    font-size: 1.2em

  input
    &.text, &.title, &[type=text], &[type=password]
      margin: 0.5em 0
      background-color: #fff
      padding: 5px

    &.title
      font-size: 1.5em

    &[type=checkbox], &.checkbox, &[type=radio], &.radio
      position: relative
      top: 0.25em

  textarea
    margin: 0.5em 0
    padding: 5px

  select
    margin: 0.5em 0

  fieldset
    border: 1px solid #cccccc

  input
    &.text, &.title, &[type=text], &[type=password]
      border: 1px solid #bbbbbb

  textarea, select
    border: 1px solid #bbbbbb

  input
    &.text:focus, &.title:focus, &[type=text]:focus, &[type=password]:focus
      border: 1px solid #666666

  textarea:focus, select:focus
    border: 1px solid #666666

  input
    &.text, &.title, &[type=text], &[type=password]
      width: 300px

  textarea
    width: 390px
    height: 250px


body
  #container
    width: 950px
    margin: 0 auto
    overflow: hidden
    display: inline-block
    display: block

  #header, #footer
    display: inline
    float: left
    margin-right: 0
    width: 950px


* html body
  #header, #footer
    overflow-x: hidden


body #header-app
  display: inline
  float: left
  margin-right: 10px
  width: 630px


* html body #header-app
  overflow-x: hidden


body #header-nuvfxltd
  display: inline
  float: left
  margin-right: 0
  width: 310px


* html body #header-nuvfxltd
  overflow-x: hidden


body
  #nav-community, #nav-site, #nav-nuvfxltd
    overflow: hidden
    display: inline-block
    list-style-type: none
    padding-left: 0px
    margin: 0px

  #nav-community, #nav-site, #nav-nuvfxltd
    display: block

  #nav-community li, #nav-site li, #nav-nuvfxltd li
    float: left
    padding-left: 4px
    padding-right: 4px

  #nav-community li.first, #nav-site li.first, #nav-nuvfxltd li.first
    padding-left: 0px

  #nav-community li.last, #nav-site li.last, #nav-nuvfxltd li.last
    padding-right: 0px

  #sidebar
    display: inline
    float: left
    margin-right: 0
    width: 310px


* html body #sidebar
  overflow-x: hidden


body #content
  display: inline
  float: left
  margin-right: 0
  width: 630px


* html body #content
  overflow-x: hidden


body
  #fullpage, #playerstripe, #highlights, #flashes
    display: inline
    float: left
    margin-right: 0
    width: 950px


* html body
  #fullpage, #playerstripe, #highlights, #flashes
    overflow-x: hidden


body #featured
  display: inline
  float: left
  margin-right: 10px
  width: 590px


* html body #featured
  overflow-x: hidden


body #nuvfx-who
  display: inline
  float: left
  margin-right: 10px
  width: 350px


* html body #nuvfx-who
  overflow-x: hidden


body
  #nuvfx-who
    margin-right: 0

  .container
    width: 950px
    margin: 0 auto
    overflow: hidden
    display: inline-block
    display: block

  .column
    display: inline
    float: left
    margin-right: 10px

  div
    &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23, &.span-24
      display: inline
      float: left
      margin-right: 10px


* html body
  .column
    overflow-x: hidden

  div
    &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23, &.span-24
      overflow-x: hidden


body
  .last, div.last
    margin-right: 0

  .span-1
    width: 30px

  .span-2
    width: 70px

  .span-3
    width: 110px

  .span-4
    width: 150px

  .span-5
    width: 190px

  .span-6
    width: 230px

  .span-7
    width: 270px

  .span-8
    width: 310px

  .span-9
    width: 350px

  .span-10
    width: 390px

  .span-11
    width: 430px

  .span-12
    width: 470px

  .span-13
    width: 510px

  .span-14
    width: 550px

  .span-15
    width: 590px

  .span-16
    width: 630px

  .span-17
    width: 670px

  .span-18
    width: 710px

  .span-19
    width: 750px

  .span-20
    width: 790px

  .span-21
    width: 830px

  .span-22
    width: 870px

  .span-23
    width: 910px

  .span-24, div.span-24
    width: 950px
    margin: 0

  input.span-1, textarea.span-1, select.span-1
    width: 30px !important

  input.span-2, textarea.span-2, select.span-2
    width: 70px !important

  input.span-3, textarea.span-3, select.span-3
    width: 110px !important

  input.span-4, textarea.span-4, select.span-4
    width: 150px !important

  input.span-5, textarea.span-5, select.span-5
    width: 190px !important

  input.span-6, textarea.span-6, select.span-6
    width: 230px !important

  input.span-7, textarea.span-7, select.span-7
    width: 270px !important

  input.span-8, textarea.span-8, select.span-8
    width: 310px !important

  input.span-9, textarea.span-9, select.span-9
    width: 350px !important

  input.span-10, textarea.span-10, select.span-10
    width: 390px !important

  input.span-11, textarea.span-11, select.span-11
    width: 430px !important

  input.span-12, textarea.span-12, select.span-12
    width: 470px !important

  input.span-13, textarea.span-13, select.span-13
    width: 510px !important

  input.span-14, textarea.span-14, select.span-14
    width: 550px !important

  input.span-15, textarea.span-15, select.span-15
    width: 590px !important

  input.span-16, textarea.span-16, select.span-16
    width: 630px !important

  input.span-17, textarea.span-17, select.span-17
    width: 670px !important

  input.span-18, textarea.span-18, select.span-18
    width: 710px !important

  input.span-19, textarea.span-19, select.span-19
    width: 750px !important

  input.span-20, textarea.span-20, select.span-20
    width: 790px !important

  input.span-21, textarea.span-21, select.span-21
    width: 830px !important

  input.span-22, textarea.span-22, select.span-22
    width: 870px !important

  input.span-23, textarea.span-23, select.span-23
    width: 910px !important

  input.span-24, textarea.span-24, select.span-24
    width: 950px !important

  .append-1
    padding-right: 40px

  .append-2
    padding-right: 80px

  .append-3
    padding-right: 120px

  .append-4
    padding-right: 160px

  .append-5
    padding-right: 200px

  .append-6
    padding-right: 240px

  .append-7
    padding-right: 280px

  .append-8
    padding-right: 320px

  .append-9
    padding-right: 360px

  .append-10
    padding-right: 400px

  .append-11
    padding-right: 440px

  .append-12
    padding-right: 480px

  .append-13
    padding-right: 520px

  .append-14
    padding-right: 560px

  .append-15
    padding-right: 600px

  .append-16
    padding-right: 640px

  .append-17
    padding-right: 680px

  .append-18
    padding-right: 720px

  .append-19
    padding-right: 760px

  .append-20
    padding-right: 800px

  .append-21
    padding-right: 840px

  .append-22
    padding-right: 880px

  .append-23
    padding-right: 920px

  .prepend-1
    padding-left: 40px

  .prepend-2
    padding-left: 80px

  .prepend-3
    padding-left: 120px

  .prepend-4
    padding-left: 160px

  .prepend-5
    padding-left: 200px

  .prepend-6
    padding-left: 240px

  .prepend-7
    padding-left: 280px

  .prepend-8
    padding-left: 320px

  .prepend-9
    padding-left: 360px

  .prepend-10
    padding-left: 400px

  .prepend-11
    padding-left: 440px

  .prepend-12
    padding-left: 480px

  .prepend-13
    padding-left: 520px

  .prepend-14
    padding-left: 560px

  .prepend-15
    padding-left: 600px

  .prepend-16
    padding-left: 640px

  .prepend-17
    padding-left: 680px

  .prepend-18
    padding-left: 720px

  .prepend-19
    padding-left: 760px

  .prepend-20
    padding-left: 800px

  .prepend-21
    padding-left: 840px

  .prepend-22
    padding-left: 880px

  .prepend-23
    padding-left: 920px

  .pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24
    display: inline
    float: left
    position: relative

  .pull-1
    margin-left: -40px

  .pull-2
    margin-left: -80px

  .pull-3
    margin-left: -120px

  .pull-4
    margin-left: -160px

  .pull-5
    margin-left: -200px

  .pull-6
    margin-left: -240px

  .pull-7
    margin-left: -280px

  .pull-8
    margin-left: -320px

  .pull-9
    margin-left: -360px

  .pull-10
    margin-left: -400px

  .pull-11
    margin-left: -440px

  .pull-12
    margin-left: -480px

  .pull-13
    margin-left: -520px

  .pull-14
    margin-left: -560px

  .pull-15
    margin-left: -600px

  .pull-16
    margin-left: -640px

  .pull-17
    margin-left: -680px

  .pull-18
    margin-left: -720px

  .pull-19
    margin-left: -760px

  .pull-20
    margin-left: -800px

  .pull-21
    margin-left: -840px

  .pull-22
    margin-left: -880px

  .pull-23
    margin-left: -920px

  .pull-24
    margin-left: -960px

  .push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24
    display: inline
    float: right
    position: relative

  .push-1
    margin: 0 -40px 1.5em 40px

  .push-2
    margin: 0 -80px 1.5em 80px

  .push-3
    margin: 0 -120px 1.5em 120px

  .push-4
    margin: 0 -160px 1.5em 160px

  .push-5
    margin: 0 -200px 1.5em 200px

  .push-6
    margin: 0 -240px 1.5em 240px

  .push-7
    margin: 0 -280px 1.5em 280px

  .push-8
    margin: 0 -320px 1.5em 320px

  .push-9
    margin: 0 -360px 1.5em 360px

  .push-10
    margin: 0 -400px 1.5em 400px

  .push-11
    margin: 0 -440px 1.5em 440px

  .push-12
    margin: 0 -480px 1.5em 480px

  .push-13
    margin: 0 -520px 1.5em 520px

  .push-14
    margin: 0 -560px 1.5em 560px

  .push-15
    margin: 0 -600px 1.5em 600px

  .push-16
    margin: 0 -640px 1.5em 640px

  .push-17
    margin: 0 -680px 1.5em 680px

  .push-18
    margin: 0 -720px 1.5em 720px

  .push-19
    margin: 0 -760px 1.5em 760px

  .push-20
    margin: 0 -800px 1.5em 800px

  .push-21
    margin: 0 -840px 1.5em 840px

  .push-22
    margin: 0 -880px 1.5em 880px

  .push-23
    margin: 0 -920px 1.5em 920px

  .push-24
    margin: 0 -960px 1.5em 960px

  .prepend-top
    margin-top: 1.5em

  .append-bottom
    margin-bottom: 1.5em


html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline


body
  line-height: 1.5


table
  border-collapse: separate
  border-spacing: 0


caption, th, td
  text-align: left
  font-weight: normal


table, td, th
  vertical-align: middle


blockquote
  &:before, &:after
    content: ""


q
  &:before, &:after
    content: ""


blockquote, q
  quotes: "" ""


img
  border: none


table
  border-collapse: collapse
  border-spacing: 0


body
  font-size: 75%
  color: #686868
  background: #fff
  font-family: Helvetica, Tahoma, sans-serif


.container
  h1, h2, h3, h4, h5, h6
    font-weight: normal
    color: #f41b77
    clear: both

  h1
    font-size: 3em
    line-height: 1
    margin-bottom: 1.15em

  h2
    font-size: 1.67em
    margin-bottom: 0.75em

  h3
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em

  h4
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 1.25em
    height: 1.25em

  h5
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em

  h6
    font-size: 1em
    font-weight: bold


h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0


p
  margin: 0 0 1.5em

  img
    float: left
    margin: 1.5em 1.5em 1.5em 0
    padding: 0

    &.right
      float: right
      margin: 1.5em 0 1.5em 1.5em


.container a
  color: #686868
  text-decoration: underline

  &:hover
    color: #f41b77
    text-decoration: none


blockquote
  margin: 1.5em
  color: #666
  font-style: italic


strong
  font-weight: bold


em
  font-style: italic


dfn
  font-style: italic
  font-weight: bold


sup, sub
  line-height: 0


abbr, acronym
  border-bottom: 1px dotted #666


address
  margin: 0 0 1.5em
  font-style: italic


del
  color: #666


pre, code
  margin: 1.5em 0
  white-space: pre


pre, code, tt
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5


li
  ul, ol
    margin: 0 1.5em


ul, ol, .container ul, .cantainer ol
  margin: 0 1.5em 1.5em 1.5em
  padding-left: 0


ul
  list-style-type: disc


ol
  list-style-type: decimal


dl
  margin: 0 0 1.5em 0

  dt
    font-weight: bold


dd
  margin-left: 1.5em


table
  margin-bottom: 1.4em
  width: 100%


th
  font-weight: bold
  background: #C3D9FF
  padding: 4px 10px 4px 5px


td
  padding: 4px 10px 4px 5px


tr.even td
  background: #E5ECF9


tfoot
  font-style: italic


caption
  background: #eee


.small
  font-size: .8em
  margin-bottom: 1.875em
  line-height: 1.875em


.large
  font-size: 1.2em
  line-height: 2.5em
  margin-bottom: 1.25em


.hide
  display: none


.quiet
  color: #666


.loud
  color: #000


.highlight
  background: #ff0


.added
  background: #060
  color: #fff


.removed
  background: #900
  color: #fff


.first
  margin-left: 0
  padding-left: 0


.last
  margin-right: 0
  padding-right: 0


.top
  margin-top: 0
  padding-top: 0


.bottom
  margin-bottom: 0
  padding-bottom: 0


.content h3.pink
  color: #f41b77


div
  &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23, &.span-24
    float: left
    display: block !important
    margin-right: 10px


.container .column
  display: block !important
  float: none
  margin-right: 0


.left
  float: left


.right
  float: right


.content
  h3, h4, h5, h6
    color: #000


.column
  width: 100%


.header
  background: #000
  color: #fff
  height: 157px

  h1
    margin: 0px
    padding: 0px

  .menu
    list-style: none
    margin: 0
    overflow: hidden

  .right
    clear: right

  .top
    margin-top: 1em
    margin-bottom: 7em

  ul
    &.menu
      padding: 0px

    &.menu>li
      float: left
      margin-right: 18px
      color: #fff
      font-size: 1.5em
      font-weight: bold

    &.menu
      span
        font-size: 0.8em
        font-weight: regular

      a
        color: #fff
        text-decoration: none

        &:hover
          color: #f41b77

  .user li a
    font-size: 0.8em
    font-weight: normal

  h1
    top: 0
    overflow: hidden
    text-align: center
    margin-left: -160px
    position: absolute
    position: absolute
    width: 124px
    height: 157px

    span
      position: absolute
      width: 124px
      height: 157px
      display: block
      top: 0
      left: 0
      background: url(../../images/nuvfx.png)


#playerstripe
  padding: 2.25em 0
  background: url(../../images/player.jpg) 0 0 repeat


.content
  padding-top: 2.67em
  padding-bottom: 2.67em


.colborder-r
  background: url(../../images/dots.png) 100% 0 repeat-y


.right-sidebar
  border-left: 1px dotted #c0c0c0


.border-t, .border-b, .border-tb
  border-width: 1px 0 1px 0
  border-color: #c0c0c0
  border-style: dotted
  padding: 2.2em 0 0 0
  margin-bottom: 1.6em !important


.border-t
  border-width: 1px 0 0 0


.border-b
  border-width: 0 0 1px 0
  padding-top: 0


form
  border-width: 1px 0 0 0
  border-style: solid
  border-color: #ccc


label
  color: #adadad
  font-style: italic


fieldset
  padding: 1.4em
  margin: 0 0 1.5em 0


legend
  font-weight: bold
  font-size: 1.2em


input
  &.text, &.title
    margin: 0.5em 0
    border: 1px solid #bbb


textarea, select
  margin: 0.5em 0
  border: 1px solid #bbb


input
  &.text:focus, &.title:focus
    border: 1px solid #666


textarea:focus, select:focus
  border: 1px solid #666


input
  &.text
    width: 300px
    padding: 5px

  &.title
    width: 300px
    padding: 5px
    font-size: 1.5em


textarea
  width: 390px
  height: 250px
  padding: 5px


form input.input
  vertical-align: top
  margin-left: 0.8em
  padding: 5px 10px 0 10px
  height: 22px
  width: 189px
  background: url(../../images/text-input.png) 0 0 no-repeat
  border: 0
  color: #adadad
  font-style: italic

  &:focus
    border: none


.error, .notice, .success
  padding: .8em
  margin-bottom: 1em
  border: 2px solid #ddd


.error
  background: #FBE3E4
  color: #8a1f11
  border-color: #FBC2C4


.notice
  background: #FFF6BF
  color: #514721
  border-color: #FFD324


.success
  background: #E6EFC2
  color: #264409
  border-color: #C6D880


.error a
  color: #8a1f11


.notice a
  color: #514721


.success a
  color: #264409


.task label
  padding: 4px 0.30em 0 1em
  display: block
  float: left
  height: 23px
  font-weight: normal


form.task input.input
  display: block
  float: left
  height: 27px
  margin: 0 0 0 0.8em


.task fieldset
  padding: 0.92em 0 0 0.75em
  border: none


.new-task
  background: url(../../images/icons-set1.png) 0 0 no-repeat
  border: none
  display: block
  float: left
  width: 29px
  height: 27px
  cursor: pointer


.actions
  background: url(../../images/icons-set1.png) 0 -27px no-repeat
  border: none
  display: block
  float: left
  width: 57px
  height: 29px
  cursor: pointer


.filters
  background: url(../../images/icons-set1.png) 0 -82px no-repeat
  border: none
  display: block
  float: left
  width: 57px
  height: 29px
  cursor: pointer


.search
  background: url(../../images/icons-set1.png) 0 -55px no-repeat
  border: none
  display: block
  float: left
  width: 76px
  height: 27px
  cursor: pointer
  margin-left: 12px


table.tasks
  font-size: 1.17em
  margin-top: 4em

  td
    height: 91px
    padding: 0 5px 0 3px

  tr
    &.dark td.white
      padding: 0 8px 0 0
      background: #fff url(../../images/task-corners.gif) no-repeat 100% 10px

    &.light td.white
      padding: 0 8px 0 0
      background: #fff url(../../images/task-corners.gif) no-repeat 100% -172px

    &.dark td
      background: url(../../images/dark-rc.png) 0 100% no-repeat

    &.light td
      background: url(../../images/light-rc.png) 0 100% no-repeat

    &.dark td.date
      background-image: url(../../images/dark-rc.png)
      background-repeat: no-repeat
      background-position: 100% 100%

    &.light td.date
      background-image: url(../../images/light-rc.png)
      background-repeat: no-repeat
      background-position: 100% 100%

  th
    background: none

  tr
    &.dark td.white, &.light td.white
      background-color: #fff

  td
    &.thumbnail
      padding-left: 7px

    &.task
      background: url(../../images/sep.png) 100% 50% no-repeat

    &.action
      background: url(../../images/sep.png) 100% 50% no-repeat
      padding: 0


div.thumbnail
  background: #fcfcfc url(../../images/thumbnail.png) 0 0 no-repeat
  width: 92px
  height: 52px
  padding: 4px
  margin-top: 10px

  a
    display: block
    width: 100%
    height: 100%
    overflow: hidden


.stop, .pause, .play, .block, .rec-block
  background-image: url(../../images/btns-set2.png)
  background-repeat: no-repeat
  width: 62px
  height: 42px
  display: block
  margin-top: 5px


.rec
  background-image: url(../../images/btns-set2.png)
  background-repeat: no-repeat
  width: 62px
  height: 42px
  display: block
  margin-top: 5px
  background-position: 0 0


.play
  background-position: 0 -42px


.block
  background-position: 0 -84px


.pause
  background-position: 0 -126px


.stop
  background-position: 0 -167px


.rec-block
  background-position: 0 -210px


.page-navigation
  overflow: hidden

  ul
    list-style: none
    font-weight: bold

    li
      float: left
      height: 2.08em
      font-size: 1.17em
      color: #b1b0b0
      text-align: center

    span
      padding: 0 0.82em

      &.current
        display: block
        padding: 0
        height: 1.8em
        width: 1.8em
        text-align: center
        background: url(../../images/page-nav.png) 0 0 no-repeat
        color: #fff

    a
      color: #b1b0b0
      display: block
      padding: 0
      height: 1.8em
      width: 1.8em
      text-align: center


.team
  color: #a7a7a7
  margin: 0 20px 20px 0

  ul
    margin: 0 20px 0 0

  li
    list-style: none
    padding: 4px 0 8px 0
    background: url(../../images/dots.gif) 0 100% repeat-x

  a
    text-decoration: none

  .actions
    position: absolute
    display: none
    width: 126px
    height: 37px
    background: url(../../images/actions.png) 0 0 no-repeat
    margin: -9px 0 0 -5px

    li
      width: 29px
      background: none
      float: left
      padding: 7px 17px
      cursor: default

      a
        width: 33px
        display: block
        height: 20px


a.image
  display: block
  width: 202px
  height: 120px
  border: 5px solid #dbdbdb
  margin-bottom: 2.2em
  overflow: hidden


ul.posts
  list-style: none
  margin: 0

  li
    margin-bottom: 2.8em

  a
    font-weight: bold
    text-decoration: none
    color: #f41b77

    &:hover
      color: #000

    &:visited
      color: #f41b77

  p
    margin: 0

    &.title
      font-size: 1.33em
      margin-top: 0.5em
      font-weight: bold


a.new
  display: block
  position: absolute
  width: 66px
  height: 68px
  background: url(../../images/new.png) 0 0 no-repeat
  margin: -15px 0 0 155px


div.points
  overflow: hidden
  padding-bottom: 15px

  h2
    margin: 0
    float: left
    overflow: hidden

  ul
    float: left
    overflow: hidden
    list-style: none
    margin: 10px 0 0 16px

    li
      float: left
      margin-left: 7px

    a
      display: block
      width: 14px
      height: 14px
      background: url(../../images/points.png) 0 100% no-repeat

      &.selected
        background-position: 0 0


body
  ul, ol
    padding: 0


#playerstripe > div
  margin: 0 10px


#player-left-btn
  width: 87px
  height: 87px
  background: url(../../images/nav-btn.png) 0 100% no-repeat
  margin-top: 160px
  float: left

  a
    width: 87px
    height: 87px
    display: block


#player-right-btn
  width: 87px
  height: 87px
  background: url(../../images/nav-btn.png) 0 0 no-repeat
  margin-top: 160px
  float: right

  a
    width: 87px
    height: 87px
    display: block


#player
  width: 660px
  height: 418px
  float: left
  background: url(../../images/player.png) 0 0 no-repeat
  margin-left: 30px
  padding: 10px 15px

  .tabs
    float: left
    height: 28px
    margin: 0 !important
    padding: 5px 0 0 0
    list-style: none
    margin-top: 5px

    li
      float: left

    a
      &.info
        display: block
        height: 25px
        width: 80px
        padding: 3px 0 0 34px
        margin-right: 1px
        background: url(../../images/tabs.png) 0 100% no-repeat
        color: #fff

      &.comments
        display: block
        height: 25px
        width: 80px
        padding: 3px 0 0 34px
        background: url(../../images/tabs.png) 0 0 no-repeat
        color: #595959

  .btns
    float: right
    height: 28px
    list-style: none
    margin: 0
    padding: 3px 0 0 0

    li
      float: left

    a
      outline: 0

  .btns-wr
    height: 33px

  .money, .add, .save, .livello, .zx
    display: block
    height: 28px
    width: 31px
    background: url(../../images/top-btns.png) -130px 0 no-repeat

  .add
    background-position: -161px 0

  .save
    background-position: -191px 0

  .livello
    background-position: -221px 0

  .zx
    background-position: -251px 0

  .img-wr
    height: 343px
    overflow: hidden
    clear: both

  .pink
    background: url(../../images/pink.png)
    width: 265px
    height: 303px
    position: absolute
    color: #fff
    padding: 20px 15px 20px 30px

    h2
      color: #fff
      text-decoration: none

    a
      color: #fff
      text-decoration: none

      &:hover
        color: #fff

  .pink-btn
    display: block
    width: 134px
    height: 29px
    margin-top: 40px
    background: url(../../images/pink-btn.png) 0 0 no-repeat
    color: #fff
    text-align: center
    padding-top: 9px

  .close
    display: block
    width: 17px
    height: 17px
    float: right
    margin-top: -5px
    background: url(../../images/close.png) 0 0 no-repeat
    color: #fff
    text-align: center

  .bot-btns
    height: 42px
    width: 490px
    margin: 10px auto 0 auto
    position: relative
    z-index: 1
    padding: 3px 75px 0 75px

    .btns
      padding: 0
      width: 90px

  a.play-btn
    float: left
    width: 45px
    height: 25px
    background: url(../../images/top-btns.png) 0 0 no-repeat

  .progress
    float: left
    margin: 10px 0 0 12px
    background: #333333
    width: 250px
    height: 8px

  .corner-l
    position: absolute
    background: url(../../images/progress.png) 0 0 no-repeat
    width: 8px
    height: 8px

  .corner-r
    position: absolute
    background: url(../../images/progress.png) 100% -8px no-repeat
    width: 8px
    height: 8px
    margin-left: 242px

  .pink-line
    width: 250px
    height: 8px
    display: block
    background: url(../../images/progress.png) 100% 100% no-repeat

  .volume
    background: url(../../images/volume.png) 0 -14px repeat-x
    height: 14px
    width: 38px
    float: left
    margin: 6px 0 0 17px

  .volume-a
    background: url(../../images/volume.png) 0 0 repeat-x
    height: 14px
    width: 10px
    display: block

  .full-size, .hd, .home
    display: block
    height: 28px
    width: 30px
    background: url(../../images/top-btns.png) -130px 0 no-repeat

  .full-size
    background-position: -43px 0

  .hd
    background-position: -72px 0

  .home
    background-position: -102px 0
