#player
  width: 930px
  margin: 0 auto


#left-btn
  width: 87px
  height: 87px
  background: url(../../images/nav-btn.png) 0 100% no-repeat
  margin-top: 160px
  float: left


#right-btn
  width: 87px
  height: 87px
  background: url(../../images/nav-btn.png) 0 0 no-repeat
  margin-top: 160px
  float: right

  a
    width: 87px
    height: 87px
    display: block


#left-btn a
  width: 87px
  height: 87px
  display: block


.p-content
  width: 660px
  height: 418px
  float: left
  background: url(../../images/player.png) 0 0 no-repeat
  margin-left: 30px
  padding: 10px 15px

  .tabs
    float: left
    height: 28px
    margin: 0 !important
    padding: 5px 0 0 0
    list-style: none
    margin-top: 5px

    li
      float: left

    a
      &.info
        display: block
        height: 25px
        width: 80px
        padding: 3px 0 0 34px
        margin-right: 1px
        background: url(../../images/tabs.png) 0 100% no-repeat
        color: #fff

      &.comments
        display: block
        height: 25px
        width: 80px
        padding: 3px 0 0 34px
        background: url(../../images/tabs.png) 0 0 no-repeat
        color: #595959

  .btns
    float: right
    height: 28px
    list-style: none
    margin: 0
    padding: 3px 0 0 0

    li
      float: left

    a
      outline: 0


.btns-wr
  height: 33px


.money, .add, .save, .livello, .zx
  display: block
  height: 28px
  width: 31px
  background: url(../../images/top-btns.png) -130px 0 no-repeat


.add
  background-position: -161px 0


.save
  background-position: -191px 0


.livello
  background-position: -221px 0


.zx
  background-position: -251px 0


.img-wr
  height: 343px
  overflow: hidden
  clear: both


.pink
  background: url(../../images/pink.png)
  width: 265px
  height: 303px
  position: absolute
  color: #fff
  padding: 20px 15px 20px 30px

  h2
    color: #fff
    text-decoration: none

  a
    color: #fff
    text-decoration: none

    &:hover
      color: #fff


.pink-btn
  display: block
  width: 134px
  height: 29px
  margin-top: 40px
  background: url(../../images/pink-btn.png) 0 0 no-repeat
  color: #fff
  text-align: center
  padding-top: 9px


.close
  display: block
  width: 17px
  height: 17px
  float: right
  margin-top: -5px
  background: url(../../images/close.png) 0 0 no-repeat
  color: #fff
  text-align: center


.bot-btns
  height: 42px
  width: 490px
  margin: 10px auto 0 auto
  position: relative
  z-index: 1
  padding: 3px 75px 0 75px

  .btns
    padding: 0


a.play-btn
  float: left
  width: 45px
  height: 25px
  background: url(../../images/top-btns.png) 0 0 no-repeat


.progress
  float: left
  margin: 10px 0 0 12px
  background: #333333
  width: 250px
  height: 8px


.corner-l
  position: absolute
  background: url(../../images/progress.png) 0 0 no-repeat
  width: 8px
  height: 8px


.corner-r
  position: absolute
  background: url(../../images/progress.png) 100% -8px no-repeat
  width: 8px
  height: 8px
  margin-left: 242px


.pink-line
  width: 250px
  height: 8px
  display: block
  background: url(../../images/progress.png) 100% 100% no-repeat


.volume
  background: url(../../images/volume.png) 0 -14px repeat-x
  height: 14px
  width: 38px
  float: left
  margin: 6px 0 0 17px


.volume-a
  background: url(../../images/volume.png) 0 0 repeat-x
  height: 14px
  width: 10px
  display: block


.p-content
  .full-size, .hd, .home
    display: block
    height: 28px
    width: 30px
    background: url(../../images/top-btns.png) -130px 0 no-repeat

  .full-size
    background-position: -43px 0

  .hd
    background-position: -72px 0

  .home
    background-position: -102px 0
