table.projects
  margin-top: 0


.projects
  h3
    font-size: 1.33em
    font-weight: bold
    margin: 0.6em 0 1em 0

  td.thumbnail
    width: 100px

  tr
    &.dark td.thumbnail
      background: url(../../images/dark-lc.png) 0 100% no-repeat

    &.light td.thumbnail
      background: url(../../images/light-lc.png) 0 100% no-repeat

  .task
    padding-left: 10px

    span.sep
      width: 3px
      height: 76px
      position: absolute
      display: block
      margin: 0
      background: url(../../images/sep.png) 0 0 no-repeat

    div.sep
      height: 73px
      background: url(../../images/sep.png) 0 100% no-repeat
      padding: 10px 0 0 10px
      font-size: 0.86em


table.projects tr
  &.dark td.task
    background-image: url(../../images/dark-rc.png)
    background-position: 100% 100%
    background-repeat: no-repeat

  &.light td.task
    background-image: url(../../images/light-rc.png)
    background-position: 100% 100%
    background-repeat: no-repeat


.projects2 h3
  font-size: 1.33em
  font-weight: bold
  margin: 0.6em 0 1em 0


table.projects2
  td.thumbnail
    width: 124px

  div.thumbnail
    background: url(../../images/thumbnail2.png) 0 0 no-repeat
    width: 117px
    height: 53px
    margin-top: 10px
    font-size: 0.86em


.projects2
  .task
    padding-left: 10px

    div.sep
      height: 73px
      background: url(../../images/sep.png) 0 100% no-repeat
      padding: 10px 0 0 10px
      font-size: 0.86em

  tr
    &.dark td.thumbnail
      background: url(../../images/dark-lc.png) 0 100% no-repeat

    &.light td.thumbnail
      background: url(../../images/light-lc.png) 0 100% no-repeat


table.projects2 tr
  &.dark td.task
    background-image: url(../../images/dark-rc.png)
    background-position: 100% 100%
    background-repeat: no-repeat

  &.light td.task
    background-image: url(../../images/light-rc.png)
    background-position: 100% 100%
    background-repeat: no-repeat


.projects3
  h3
    font-size: 1.33em
    font-weight: bold
    margin: 0.6em 0 1em 0

  h4
    font-size: 1em
    font-weight: bold
    margin: 0.6em 0 1em 0
    font-style: italic
    color: #f41b77


table.projects3
  div.thumbnail
    background: url(../../images/thumbnail3.png) 0 0 no-repeat
    width: 221px
    height: 43px
    margin-top: 10px
    font-size: 0.86em

    h3
      margin: 0.3em 0 0 0.5em
      font-size: 1.16em

    h4
      margin: 0.7em 0 0 0.7em
      font-size: 0.92em
      font-weight: normal

  td.thumbnail
    width: 233px


.projects3
  tr
    &.dark td.thumbnail
      background: url(../../images/dark-lc.png) 0 100% no-repeat
      padding-right: 0

    &.light td.thumbnail
      background: url(../../images/light-lc.png) 0 100% no-repeat
      padding-right: 0

  .task
    span.sep
      width: 3px
      height: 76px
      position: absolute
      display: block
      margin: 0
      background: url(../../images/sep.png) 0 0 no-repeat

    div.sep
      height: 73px
      background: url(../../images/sep.png) 0 100% no-repeat
      padding: 10px 0 0 10px
      font-size: 0.79em


table.projects3 tr
  &.dark td.task
    background-image: url(../../images/dark-rc.png)
    background-position: 100% 100%
    background-repeat: no-repeat

  &.light td.task
    background-image: url(../../images/light-rc.png)
    background-position: 100% 100%
    background-repeat: no-repeat
