html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline


body
  line-height: 1.5


table
  border-collapse: separate
  border-spacing: 0


caption, th, td
  text-align: left
  font-weight: normal


table, td, th
  vertical-align: middle


blockquote
  &:before, &:after
    content: ""


q
  &:before, &:after
    content: ""


blockquote, q
  quotes: "" ""


img
  border: none


table
  border-collapse: collapse
  border-spacing: 0


body
  font-size: 75%
  color: #686868
  background: #fff
  font-family: Helvetica, Tahoma, sans-serif


.container
  h1, h2, h3, h4, h5, h6
    font-weight: normal
    color: #f41b77
    clear: both

  h1
    font-size: 3em
    line-height: 1
    margin-bottom: 1.15em

  h2
    font-size: 1.67em
    margin-bottom: 0.75em

  h3
    font-size: 1.5em
    line-height: 1
    margin-bottom: 1em

  h4
    font-size: 1.2em
    line-height: 1.25
    margin-bottom: 1.25em
    height: 1.25em

  h5
    font-size: 1em
    font-weight: bold
    margin-bottom: 1.5em

  h6
    font-size: 1em
    font-weight: bold


h1 img, h2 img, h3 img, h4 img, h5 img, h6 img
  margin: 0


p
  margin: 0 0 1.5em

  img
    float: left
    margin: 1.5em 1.5em 1.5em 0
    padding: 0

    &.right
      float: right
      margin: 1.5em 0 1.5em 1.5em


.container a
  color: #686868
  text-decoration: underline

  &:hover
    color: #f41b77
    text-decoration: none


blockquote
  margin: 1.5em
  color: #666
  font-style: italic


strong
  font-weight: bold


em
  font-style: italic


dfn
  font-style: italic
  font-weight: bold


sup, sub
  line-height: 0


abbr, acronym
  border-bottom: 1px dotted #666


address
  margin: 0 0 1.5em
  font-style: italic


del
  color: #666


pre, code
  margin: 1.5em 0
  white-space: pre


pre, code, tt
  font: 1em 'andale mono', 'lucida console', monospace
  line-height: 1.5


li
  ul, ol
    margin: 0 1.5em


ul, ol, .container ul, .cantainer ol
  margin: 0 1.5em 1.5em 1.5em
  padding: 0


ul
  list-style-type: disc


ol
  list-style-type: decimal


dl
  margin: 0 0 1.5em 0

  dt
    font-weight: bold


dd
  margin-left: 1.5em


table
  margin-bottom: 1.4em
  width: 100%


th
  font-weight: bold
  background: #C3D9FF
  padding: 4px 10px 4px 5px


td
  padding: 4px 10px 4px 5px


tr.even td
  background: #E5ECF9


tfoot
  font-style: italic


caption
  background: #eee


.small
  font-size: .8em
  margin-bottom: 1.875em
  line-height: 1.875em


.large
  font-size: 1.2em
  line-height: 2.5em
  margin-bottom: 1.25em


.hide
  display: none


.quiet
  color: #666


.loud
  color: #000


.highlight
  background: #ff0


.added
  background: #060
  color: #fff


.removed
  background: #900
  color: #fff


.first
  margin-left: 0
  padding-left: 0


.last
  margin-right: 0
  padding-right: 0


.top
  margin-top: 0
  padding-top: 0


.bottom
  margin-bottom: 0
  padding-bottom: 0


.content h3.pink
  color: #f41b77


div
  &.span-1, &.span-2, &.span-3, &.span-4, &.span-5, &.span-6, &.span-7, &.span-8, &.span-9, &.span-10, &.span-11, &.span-12, &.span-13, &.span-14, &.span-15, &.span-16, &.span-17, &.span-18, &.span-19, &.span-20, &.span-21, &.span-22, &.span-23, &.span-24
    float: left
    display: block !important
    margin-right: 10px


.container .column
  display: block !important
  float: none
  margin-right: 0


.left
  float: left


.right
  float: right


.content
  h3, h4, h5, h6
    color: #000


.header
  background: #000
  color: #fff
  padding-top: 10em
  padding-bottom: 0.67em

  .menu
    list-style: none
    margin: 0
    overflow: hidden

  .right
    clear: right

    li
  .top
    margin-top: -9em

    li a
      font-size: 18px

  .menu
    li
      float: left
      margin-right: 9px
      color: #fff
      font-size: 20px
      font-weight: bold

    a
      float: left
      margin-right: 9px
      color: #fff
      text-decoration: none

      &:hover
        color: #f41b77

  .user li a
    color: #da1c6f
    font-size: 12px
    font-weight: normal

    &:hover
      color: #fff

  h1
    top: 0
    z-index: 1
    overflow: hidden
    text-align: center
    margin-left: -160px
    position: absolute
    position: absolute
    width: 124px
    height: 157px

    span
      position: absolute
      width: 124px
      height: 157px
      display: block
      top: 0
      left: 0
      z-index: 2
      background: url(../../images/nuvfx.png)


.player
  padding: 2.25em 0
  background: url(../../images/player.jpg) 0 0 repeat


.content
  padding-top: 2.67em
  padding-bottom: 2.67em


.right-sidebar
  border-left: 1px dotted #c0c0c0


.border-t, .border-b, .border-tb
  border-width: 1px 0 1px 0
  border-color: #c0c0c0
  border-style: dotted
  padding: 2.2em 0 0 0
  margin-bottom: 1.6em !important


.border-t
  border-width: 1px 0 0 0


.border-b
  border-width: 0 0 1px 0
  padding-top: 0


form
  border-width: 1px 0 0 0
  border-style: solid
  border-color: #ccc


label
  color: #adadad
  font-style: italic


fieldset
  padding: 1.4em
  margin: 0 0 1.5em 0


legend
  font-weight: bold
  font-size: 1.2em


input
  &.text, &.title
    margin: 0.5em 0
    border: 1px solid #bbb


textarea, select
  margin: 0.5em 0
  border: 1px solid #bbb


input
  &.text:focus, &.title:focus
    border: 1px solid #666


textarea:focus, select:focus
  border: 1px solid #666


input
  &.text
    width: 300px
    padding: 5px

  &.title
    width: 300px
    padding: 5px
    font-size: 1.5em


textarea
  width: 390px
  height: 250px
  padding: 5px


form input.input
  vertical-align: top
  margin-left: 0.8em
  padding: 5px 10px 0 10px
  height: 22px
  width: 189px
  background: url(../../images/text-input.png) 0 0 no-repeat
  border: 0
  color: #adadad
  font-style: italic

  &:focus
    border: none


.error, .notice, .success
  padding: .8em
  margin-bottom: 1em
  border: 2px solid #ddd


.error
  background: #FBE3E4
  color: #8a1f11
  border-color: #FBC2C4


.notice
  background: #FFF6BF
  color: #514721
  border-color: #FFD324


.success
  background: #E6EFC2
  color: #264409
  border-color: #C6D880


.error a
  color: #8a1f11


.notice a
  color: #514721


.success a
  color: #264409


.task label
  padding: 4px 0.30em 0 1em
  display: block
  float: left
  height: 23px
  font-weight: normal


form.task input.input
  display: block
  float: left
  height: 27px
  margin: 0 0 0 0.8em


.task fieldset
  padding: 0.92em 0 0 0.75em
  border: none


.new-task
  background: url(../../images/icons-set1.png) 0 0 no-repeat
  border: none
  display: block
  float: left
  width: 29px
  height: 27px
  cursor: pointer


.actions
  background: url(../../images/icons-set1.png) 0 -27px no-repeat
  border: none
  display: block
  float: left
  width: 57px
  height: 29px
  cursor: pointer


.filters
  background: url(../../images/icons-set1.png) 0 -82px no-repeat
  border: none
  display: block
  float: left
  width: 57px
  height: 29px
  cursor: pointer


.search
  background: url(../../images/icons-set1.png) 0 -55px no-repeat
  border: none
  display: block
  float: left
  width: 76px
  height: 27px
  cursor: pointer
  margin-left: 12px


table.tasks
  font-size: 1.17em
  margin-top: 4em

  tr
  td
    height: 91px
    padding: 0 5px 0 3px

  tr
    &.dark td.white
      padding: 0 8px 0 0
      background: #fff url(../../images/task-corners.gif) no-repeat 100% 10px

    &.light td.white
      padding: 0 8px 0 0
      background: #fff url(../../images/task-corners.gif) no-repeat 100% -172px

    &.dark td
      background: url(../../images/dark-rc.png) 0 100% no-repeat

    &.light td
      background: url(../../images/light-rc.png) 0 100% no-repeat

    &.dark td.date
      background-image: url(../../images/dark-rc.png)
      background-repeat: no-repeat
      background-position: 100% 100%

    &.light td.date
      background-image: url(../../images/light-rc.png)
      background-repeat: no-repeat
      background-position: 100% 100%

  th
    background: none

  tr
    &.dark td.white, &.light td.white
      background-color: #fff

  td
    &.thumbnail
      padding-left: 7px

    &.task
      background: url(../../images/sep.png) 100% 50% no-repeat

    &.action
      background: url(../../images/sep.png) 100% 50% no-repeat
      padding: 0


div.thumbnail
  background: #fcfcfc url(../../images/thumbnail.png) 0 0 no-repeat
  width: 92px
  height: 52px
  padding: 4px
  margin-top: 10px

  a
    display: block
    width: 100%
    height: 100%
    overflow: hidden


.stop, .pause, .play, .block, .rec-block
  background-image: url(../../images/btns-set2.png)
  background-repeat: no-repeat
  width: 62px
  height: 42px
  display: block
  margin-top: 5px


.rec
  background-image: url(../../images/btns-set2.png)
  background-repeat: no-repeat
  width: 62px
  height: 42px
  display: block
  margin-top: 5px
  background-position: 0 0


.play
  background-position: 0 -42px


.block
  background-position: 0 -84px


.pause
  background-position: 0 -126px


.stop
  background-position: 0 -167px


.rec-block
  background-position: 0 -210px


.page-navigation
  overflow: hidden

  ul
    list-style: none
    font-weight: bold

    li
      float: left
      height: 2.08em
      font-size: 1.17em
      color: #b1b0b0
      text-align: center

    span
      padding: 0 0.82em

      &.current
        display: block
        padding: 0
        height: 1.8em
        width: 1.8em
        text-align: center
        background: url(../../images/page-nav.png) 0 0 no-repeat
        color: #fff

    a
      color: #b1b0b0
      display: block
      padding: 0
      height: 1.8em
      width: 1.8em
      text-align: center


.team
  color: #a7a7a7
  margin: 0 20px 0 0

  ul
    margin: 0 20px 0 0

  li
    list-style: none
    padding: 4px 0 8px 0
    background: url(../../images/dots.gif) 0 100% repeat-x

  a
    text-decoration: none

  .actions
    position: absolute
    display: none
    width: 126px
    height: 37px
    background: url(../../images/actions.png) 0 0 no-repeat
    margin: -9px 0 0 -5px

    li
      width: 29px
      background: none
      float: left
      padding: 7px 17px
      cursor: default

      a
        width: 33px
        display: block
        height: 20px


a.image
  display: block
  width: 202px
  height: 120px
  border: 5px solid #dbdbdb
  margin-bottom: 2.2em
  overflow: hidden


ul.posts
  list-style: none
  margin: 0

  li
    margin-bottom: 2.8em

  a
    font-weight: bold
    text-decoration: none
    color: #f41b77

    &:hover
      color: #000

    &:visited
      color: #f41b77

  p
    margin: 0

    &.title
      font-size: 1.33em
      margin-top: 0.5em
      font-weight: bold


a.new
  display: block
  position: absolute
  width: 66px
  height: 68px
  background: url(../../images/new.png) 0 0 no-repeat
  margin: -15px 0 0 155px


div.points
  overflow: hidden
  padding-bottom: 15px

  h2
    margin: 0
    float: left
    overflow: hidden

  ul
    float: left
    overflow: hidden
    list-style: none
    margin: 10px 0 0 16px

    li
      float: left
      margin-left: 7px

    a
      display: block
      width: 14px
      height: 14px
      background: url(../../images/points.png) 0 100% no-repeat

      &.selected
        background-position: 0 0
